# Fruisca

./: README.md  settings.gradle
FastAPI/: Dockerfile  main.py
File Figma/: Aplikasi Fruisca_BA (2).fig
Fruisca/app/src/main/java/com/glendito/fruisca/database/: AppDatabase.kt
Fruisca/app/src/main/java/com/glendito/fruisca/preferences/: UserPreferences.kt
Fruisca/app/src/main/res/layout/: activity_about.xml  activity_choose_role.xml  activity_forgot_password.xml  activity_landing.xml  activity_result_scan.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml
Fruisca/gradle/wrapper/: gradle-wrapper.properties
GCP integration/: README.md  app.js  app.yaml  index.js  package-lock.json  package.json  serviceAccountKey.json
Model-Training/: Fruisca.ipynb
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glendito/fruisca/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/glendito/fruisca/database/: DatabaseModule.kt
app/src/main/java/com/glendito/fruisca/database/daos/: NewsDao.kt
app/src/main/java/com/glendito/fruisca/database/entities/: FruitEntity.kt  NewsEntity.kt  UserEntity.kt
app/src/main/java/com/glendito/fruisca/network/: FruiscaService.kt  NetworkModule.kt
app/src/main/java/com/glendito/fruisca/repositories/: FruitRepository.kt  NewsRepository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/glendito/fruisca/ui/: ViewModelModule.kt
app/src/main/java/com/glendito/fruisca/ui/about/: AboutActivity.kt
app/src/main/java/com/glendito/fruisca/ui/chooserole/: ChooseRoleViewModelFactory.kt
app/src/main/java/com/glendito/fruisca/ui/editprofile/: EditProfileViewModel.kt
app/src/main/java/com/glendito/fruisca/ui/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/glendito/fruisca/ui/guide/: GuideActivity.kt
app/src/main/java/com/glendito/fruisca/ui/home/: HomeActivity.kt
app/src/main/java/com/glendito/fruisca/ui/home/history/: HistoryAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/glendito/fruisca/ui/home/news/: NewsAdapter.kt  NewsViewModelFactory.kt
app/src/main/java/com/glendito/fruisca/ui/home/profile/: ProfileFragment.kt  ProfileViewModelFactory.kt
app/src/main/java/com/glendito/fruisca/ui/landing/: LandingViewModel.kt
app/src/main/java/com/glendito/fruisca/ui/login/: LoginActivity.kt  LoginViewModelFactory.kt
app/src/main/java/com/glendito/fruisca/ui/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/glendito/fruisca/ui/register/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/glendito/fruisca/ui/resultscan/: ResultScanActivity.kt  ResultScanViewModel.kt
app/src/main/java/com/glendito/fruisca/ui/settings/: SettingsActivity.kt
app/src/main/java/com/glendito/fruisca/ui/verifyotp/: VerifyOtpActivity.kt
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_register.xml  activity_settings.xml  activity_verify_otp_activity.xml  activity_welcome.xml  dialog_failed_scan.xml  dialog_scan.xml  fragment_history.xml  item_history.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
