<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="Beranda"
        android:icon="@drawable/ic_home"
        app:exb_color="@color/edit_text_bg" />

    <item
        android:id="@+id/itemHistory"
        android:title="Riwayat"
        android:icon="@drawable/ic_history"
        app:exb_color="@color/edit_text_bg" />

    <item
        android:id="@+id/itemNews"
        android:title="Artikel"
        android:icon="@drawable/ic_news"
        app:exb_color="@color/edit_text_bg" />

    <item
        android:id="@+id/itemProfile"
        android:title="Profil"
        android:icon="@drawable/ic_round_profile"
        app:exb_color="@color/edit_text_bg" />
</menu>