<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.newsdetail.NewsDetailActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/home_bg" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Manfaat Buah dan Sayuran untuk Kesehatan" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Buah buahan dan sayuran banyak memilki kandungan vitamin, mineral, aktioksidan, serta serat yang tinggi dibanding jenis makanan lainnya. Kemudian buah dan sayuran mudah ditemukan dilingkungan kita di Indonesia, bahkan beberapa jenis buah dan sayuran mudah...." />

</LinearLayout>