<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_above="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:exb_items="@menu/main_menu"
        app:exb_badgeTextColor="@color/black"
        app:exb_itemInactiveColor="@color/edit_text_bg" />

</RelativeLayout>